
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>
    
  代码生成利器：IDEA 强大的 Live Templates - Sharehub
  

  </title>
  <meta name="author" content="">
  <meta name="description" content="To be a professional software engineer.">

  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <link href="asset/css/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
  <link href="atom.xml" rel="alternate" title="Sharehub" type="application/atom+xml">
  <script src="asset/js/modernizr-2.0.js"></script>
  <script src="asset/js/jquery.min.js"></script>
  <style type="text/css">
  .cat-children-p{ padding: 6px 0px;}
  .hljs{background: none;}
  </style>
  <script type="text/javascript">
  var isAddSildbar = true;
  </script>
  <script src="asset/js/octopress.js" type="text/javascript"></script>
</head>
<script type="text/javascript">
//链接新开窗口
function addBlankTargetForLinks () {
  $('a[href^="http"]').each(function(){
      $(this).attr('target', '_blank');
  });
}
$(document).ready(function(event) {
  addBlankTargetForLinks();
});
</script>
<body   >
  <header role="banner"><hgroup>
  <h1><a href="index.html">Sharehub</a></h1>
  
    <h2>To be a professional software engineer.</h2>
  
</hgroup>

</header>
  <nav role="navigation"><ul class="subscription" data-subscription="rss">
  <li><a href="atom.xml" rel="subscribe-rss" title="subscribe via RSS">RSS</a></li>
  
</ul>
  
<form action="http://google.com/search" method="get">
  <fieldset role="search">
    <input type="hidden" name="q" value="site:blog.xiaohansong.com" />
    <input class="search" type="text" name="q" results="0" placeholder="Search"/>
  </fieldset>
</form>
  
<ul class="main-navigation">

  <li id=""><a target="_self" href="index.html">Home</a></li>

  <li id=""><a target="_self" href="archives.html">Archives</a></li>

  <li id=""><a target="_self" href="about.html">About</a></li>

</ul>

</nav>
  <div id="main">
    <div id="content"> 
<div>
	<article class="hentry" role="article">
	<header>
			  	<h1 class="entry-title">代码生成利器：IDEA 强大的 Live Templates</h1>
				<p class="meta"><time datetime="2017-03-17T16:14:23+08:00" pubdate data-updated="true">2017/03/17 16:14 下午</time></p>
			 </header>
		  	<div class="entry-content">
			  	<h2 id="toc_0">前言</h2>

<p>Java 开发过程经常需要编写有固定格式的代码，例如说声明一个私有变量，<code>logger</code>或者<code>bean</code>等等。对于这种小范围的代码生成，我们可以利用 IDEA 提供的 <code>Live Templates</code>功能。刚开始觉得它只是一个简单的<code>Code Snippet</code>，后来发现它支持变量函数配置，可以支持很复杂的代码生成。下面我来介绍一下<code>Live Templates</code>的用法。</p>

<span id="more"></span><!-- more -->

<h2 id="toc_1">基本使用</h2>

<p>IDEA 自带很多常用的动态模板，在 Java 代码中输入<code>fori</code>，回车就会出现</p>

<pre><code class="language-text">for (int i = 0; i &lt; ; i++) {

}
</code></pre>

<p><img src="media/15473672637779/15473882756117.gif" alt=""/></p>

<p>按<code>Tab</code>可以在各个空白处跳转，手动填值。</p>

<h2 id="toc_2">自定义 Template</h2>

<p>官方自带模板毕竟不能满足我们个人编码风格的需要，<code>Live Templates</code>提供了变量函数的方式供我们自定义。</p>

<h3 id="toc_3">简单用法</h3>

<p>新增自定义模板，首先需要填写触发单词（即 Abbreviation），描述是可选的，然后定义模板的上下文，点击<code>define</code>选择<code>Java</code>，这样在编辑 Java 的时候就会触发当前模板，定义完上下文之后，就可以填写模板了。</p>

<p><img src="media/15473672637779/15473882864833.gif" alt=""/></p>

<p>下面列举几个我常用的简单模板</p>

<pre><code class="language-text">==========
&lt;out&gt;
----------
System.out.println($END$)
==========
&lt;pfs&gt;
----------
private final static String $varName$  = &quot;$var$&quot;;`
==========
&lt;privateField&gt;
----------
/**
 * $COMMENT$
 */
@Getter
@Setter
private $TYPE$ $NAME$;
==========
&lt;main&gt;
----------
public static void main(String[] args) {
     $END$
}
==========
</code></pre>

<p>模板支持变量的定义，使用<code>$$</code>包围的字符表示一个变量。<code>$END$</code>是一个特殊的预定义变量，表示光标最后跳转的位置。每个变量的位置都可以跳转过去。</p>

<h3 id="toc_4">高级用法</h3>

<p>如果你用过 vim 的<code>Code Sinppet</code>插件，你会发现模板里面是可以执行函数的，强大的 <code>Live Templates</code>当然也支持，而且 IDEA 能够感知代码的语义，例如说当前编辑的函数的参数。但这一点就能够让我们玩出花来。我们从易到难来研究模板函数的功能。<br/>
<img src="media/15473672637779/15473883014796.gif" alt=""/></p>

<p>前面我们提到的变量可以绑定函数，配置方式如上图所示。</p>

<h4 id="toc_5">快速声明变量</h4>

<p>声明变量是一个常用的操作，特别是需要声明变量需要加注解，注释的时候，这些代码写起来就很枯燥。下面是我定义的模板：</p>

<pre><code class="language-text">&lt;osgiRef&gt;
----------
/**
 * $END$
 */
@OsgiReference
@Setter
private $TYPE$ $NAME$;
</code></pre>

<p>乍一看这个模板跟我上面定义的<code>privateField</code>差不多，唯一的不同在于我给这些变量绑定了函数。</p>

<ol>
<li><code>clipboard()</code>：返回当前粘贴板的字符串</li>
<li><code>decapitalize()</code>：将输入的字符串首字母变为小写</li>
</ol>

<p>下面我们演示一下，我们先拷贝当前类名，然后输入<code>osgiRef</code><br/>
<img src="media/15473672637779/15473883132715.gif" alt=""/></p>

<h4 id="toc_6">快速声明 logger</h4>

<p>声明 logger 也是一个常用的操作，上面我们是利用了粘贴函数来快速声明变量，现在我们来利用另一个函数<code>className()</code>，顾名思义，它的作用就是返回当前类名。</p>

<pre><code class="language-text">&lt;logger&gt;
----------
/** logger */
private static final Logger LOGGER = LoggerFactory.getLogger($CLASS$.class);
</code></pre>

<p><img src="media/15473672637779/15473883217300.gif" alt=""/></p>

<h4 id="toc_7">最强大的 groovyScript()</h4>

<p>如果说上面用到的函数提供的能力有限，不够灵活，那么<code>groovyScript()</code>提供了一切你想要的能力，它支持执行 Groovy 脚本处理输入，然后输出处理后的字符串。</p>

<pre><code class="language-text">groovyScript(&quot;code&quot;, ...)

|  code   |   一段Groovy代码或者Groovy脚本代码绝对路径    |
|  ...    |   可选入参，这些参数会绑定到`_1, _2, _3, ..._n`, 在 Groovy 代码中使用。|
</code></pre>

<p>下面我们来看一下它的实际应用。</p>

<h5 id="toc_8">快速 bean 配置</h5>

<p>新增一个服务都要在 Spring 中注册一个 bean，一般这个配置无非就是将指明<code>id</code>和<code>class</code>，由于我们是在 xml 中配置，所以不能利用<code>className()</code>函数，但是我们可以利用<code>clipboard()</code>函数获取到类的全引用，在 IDEA 中我们直接右键类名，点击<code>Copy Reference</code>就行。然后执行 groovy 脚本获取类名。</p>

<pre><code class="language-text">&lt;bean&gt;
----------
&lt;bean id=&quot;$id$&quot; class=&quot;$REF$&quot; /&gt;
</code></pre>

<p><code>id</code>绑定<code>decapitalize(groovyScript(&quot;_1.tokenize(&#39;.&#39;)[-1]&quot;, clipboard()))</code>，首先取<code>clipboard()</code>的值得到类的全引用，然后执行 groovy 代码<code>_1.tokenize(&#39;.&#39;)[-1]</code>（按<code>.</code>分割为字符串数组，然后取最后一个即可得到类名，然后用<code>decapitalize()</code>将首字母小写即可得到<code>id</code>。</p>

<p><img src="media/15473672637779/15473883331042.gif" alt=""/></p>

<h5 id="toc_9">快速打印当前上下文信息</h5>

<p>打印错误日志的时候需要打印当前上下文信息的，例如说入参，有时候入参很多的时候，写起来很痛苦，好在有模板函数<code>methodParameters()</code>，返回当前函数参数的列表，当然这个列表我们不能直接使用，需要结合<code>groovyScript</code>对它进行转化。</p>

<pre><code class="language-text">&lt;printContext&gt;
---------------
LogUtil.$TYPE$(LOGGER, &quot;$MSG$ &quot; + $params$);
</code></pre>

<p>将<code>params</code>绑定到<code>groovyScript(&quot;&#39;\&quot;&#39; + _1.collect { it + &#39; = [\&quot; + &#39; + it + &#39; + \&quot;]&#39;}.join(&#39;, &#39;) + &#39;\&quot;&#39;&quot;, methodParameters())</code>，就能够自动将当前函数的参数格式化后输出。</p>

<p><img src="media/15473672637779/15473883415121.gif" alt=""/></p>

<h2 id="toc_10">总结</h2>

<p>上面我们简单介绍了常用的模板函数，其实 IDEA 还有很多其它模板函数，具体参考<a href="https://www.jetbrains.com/help/idea/2016.3/creating-and-editing-template-variables.html">Creating and Editing Template Variables</a>。IDEA 是一个很强大的工具，善用工具能够极大的提高工作效率，将精力投入到关键的事情上，而不是将时间浪费在编写重复代码上面。一些更高级的用法还有待大家去发掘。最后推广一波我写的代码生成插件<a href="https://github.com/x-hansong/CodeMaker">CodeMaker</a>，好好利用也能节省很多重复编写代码的时间。</p>

			</div>

		
	  
		<footer>
		 <p class="meta">

			<strong>Categories:</strong>&nbsp; 
			<span class="categories">
			
			    <a class='category' href='%E5%B7%A5%E5%85%B7.html'>工具</a>&nbsp;
			 
			</span>
		    </p>
		    <p class="meta">
		      
		 </p>
	    
		<div class="sharing">
		  
          
            <div id="disqus_thread"></div>
          

          

		</div>

	    <p class="meta">
	    
	        <a class="basic-alignment left" href="getty.html" 
	        title="Previous Post: 【Getty】Java NIO框架设计与实现">&laquo; 【Getty】Java NIO框架设计与实现</a>
	    
	    
	        <a class="basic-alignment right" href="codemaker.html" 
	        title="Next Post: IDEA代码生成插件CodeMaker">IDEA代码生成插件CodeMaker &raquo;</a>
	    
	    </p>
	  </footer>
	</article>
</div>
 <aside class="sidebar"> 

	<section>
	  <h1>Categories</h1>
	  <ul id="recent_posts">
	  
	      <li class="post">
	        <a href="%E7%BC%96%E7%A8%8B.html"><strong>编程&nbsp;(5)</strong></a>
	        
	        
	        
	      </li>
	  
	      <li class="post">
	        <a href="Java.html"><strong>Java&nbsp;(10)</strong></a>
	        
	        
	        
	      </li>
	  
	      <li class="post">
	        <a href="%E9%9A%8F%E7%AC%94.html"><strong>随笔&nbsp;(2)</strong></a>
	        
	        
	        
	      </li>
	  
	      <li class="post">
	        <a href="%E5%85%B6%E4%BB%96.html"><strong>其他&nbsp;(7)</strong></a>
	        
	        
	        
	      </li>
	  
	      <li class="post">
	        <a href="%E5%B7%A5%E5%85%B7.html"><strong>工具&nbsp;(5)</strong></a>
	        
	        
	        
	      </li>
	  
	      <li class="post">
	        <a href="%E5%88%86%E5%B8%83%E5%BC%8F%E7%B3%BB%E7%BB%9F.html"><strong>分布式系统&nbsp;(9)</strong></a>
	        
	        
	        
	      </li>
	  
	      <li class="post">
	        <a href="%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80.html"><strong>计算机基础&nbsp;(3)</strong></a>
	        
	        
	        
	      </li>
	  
	      <li class="post">
	        <a href="%E6%95%B0%E6%8D%AE%E5%BA%93.html"><strong>数据库&nbsp;(1)</strong></a>
	        
	        
	        
	      </li>
	   
	  </ul>
	</section>
	<section>
	  <h1>Recent Posts</h1>
	  <ul id="recent_posts">
	  
	      
		      <li class="post">
		        <a href="16133547248991.html">从零开始写KV数据库：基于哈希索引</a>
		      </li>
	     
	  
	      
		      <li class="post">
		        <a href="classloader-isolation.html">Java 类隔离加载的正确姿势</a>
		      </li>
	     
	  
	      
		      <li class="post">
		        <a href="java-log-confict-solve.html">Java 日志框架冲突问题排查与总结</a>
		      </li>
	     
	  
	      
		      <li class="post">
		        <a href="blockchain.html">多视角看区块链</a>
		      </li>
	     
	  
	      
		      <li class="post">
		        <a href="cap-theorem.html">分布式系统：CAP 理论的前世今生</a>
		      </li>
	     
	  
	      
	  
	      
	  
	      
	  
	      
	  
	      
	  
	      
	  
	      
	  
	      
	  
	      
	  
	      
	  
	      
	  
	      
	  
	      
	  
	      
	  
	      
	   
	  </ul>
	</section>
	
</aside> </div></div>
  <footer role="contentinfo"><p>
  Copyright &copy; 2014 -  -
  <span class="credit">Powered by <a target="_blank" href="http://www.mweb.im">MWeb</a> &nbsp;&nbsp; Theme by <a href="http://octopress.org">Octopress</a></span>
</p>

</footer>



  













<script src="asset/prism.js"></script>


<style type="text/css">
  
/* PrismJS 1.14.0
https://prismjs.com/download.html#themes=prism-solarizedlight&languages=markup+css+clike+javascript */
/*
 Solarized Color Schemes originally by Ethan Schoonover
 http://ethanschoonover.com/solarized

 Ported for PrismJS by Hector Matos
 Website: https://krakendev.io
 Twitter Handle: https://twitter.com/allonsykraken)
*/

/*
SOLARIZED HEX
--------- -------
base03    #002b36
base02    #073642
base01    #586e75
base00    #657b83
base0     #839496
base1     #93a1a1
base2     #eee8d5
base3     #fdf6e3
yellow    #b58900
orange    #cb4b16
red       #dc322f
magenta   #d33682
violet    #6c71c4
blue      #268bd2
cyan      #2aa198
green     #859900
*/

code[class*="language-"],
pre[class*="language-"] {
  color: #657b83; /* base00 */
  font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;

  line-height: 1.5;

  -moz-tab-size: 4;
  -o-tab-size: 4;
  tab-size: 4;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

pre[class*="language-"]::-moz-selection, pre[class*="language-"] ::-moz-selection,
code[class*="language-"]::-moz-selection, code[class*="language-"] ::-moz-selection {
  background: #073642; /* base02 */
}

pre[class*="language-"]::selection, pre[class*="language-"] ::selection,
code[class*="language-"]::selection, code[class*="language-"] ::selection {
  background: #073642; /* base02 */
}

/* Code blocks */
pre[class*="language-"] {
  padding: 1em;
  margin: .5em 0;
  overflow: auto;
  border-radius: 0.3em;
}

:not(pre) > code[class*="language-"],
pre[class*="language-"] {
  background-color: #fdf6e3; /* base3 */
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
}

.token.comment,
.token.prolog,
.token.doctype,
.token.cdata {
  color: #93a1a1; /* base1 */
}

.token.punctuation {
  color: #586e75; /* base01 */
}

.namespace {
  opacity: .7;
}

.token.property,
.token.tag,
.token.boolean,
.token.number,
.token.constant,
.token.symbol,
.token.deleted {
  color: #268bd2; /* blue */
}

.token.selector,
.token.attr-name,
.token.string,
.token.char,
.token.builtin,
.token.url,
.token.inserted {
  color: #2aa198; /* cyan */
}

.token.entity {
  color: #657b83; /* base00 */
  background: #eee8d5; /* base2 */
}

.token.atrule,
.token.attr-value,
.token.keyword {
  color: #859900; /* green */
}

.token.function,
.token.class-name {
  color: #b58900; /* yellow */
}

.token.regex,
.token.important,
.token.variable {
  color: #cb4b16; /* orange */
}

.token.important,
.token.bold {
  font-weight: bold;
}
.token.italic {
  font-style: italic;
}

.token.entity {
  cursor: help;
}


pre[class*="language-"].line-numbers {
    position: relative;
    padding-left: 3.8em;
    counter-reset: linenumber;
}

pre[class*="language-"].line-numbers > code {
    position: relative;
    white-space: inherit;
}

.line-numbers .line-numbers-rows {
    position: absolute;
    pointer-events: none;
    top: 0;
    font-size: 100%;
    left: -3.8em;
    width: 3em; /* works for line-numbers below 1000 lines */
    letter-spacing: -1px;
    border-right: 1px solid #999;

    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;

}

    .line-numbers-rows > span {
        pointer-events: none;
        display: block;
        counter-increment: linenumber;
    }

        .line-numbers-rows > span:before {
            content: counter(linenumber);
            color: #999;
            display: block;
            padding-right: 0.8em;
            text-align: right;
        }

</style>

<script type="text/javascript">
    var disqus_shortname = 'hansong'; 

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>

<script type="text/javascript">
var disqus_shortname = 'hansong'; 

(function () {
var s = document.createElement('script'); s.async = true;
s.type = 'text/javascript';
s.src = '//' + disqus_shortname + '.disqus.com/count.js';
(document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
}());
</script>
  
    


</body>
</html>